html,
body {
  width: 100%;
  height: 100%;

  #root {
    width: 100%;
    height: 100%;
  }

  .app {
    width: 100%;
    height: 100%;

    .login {
      width: 100%;
      height: 100%;
      background-image: url("../images/bg.png");
      background-repeat: no-repeat;
      background-size: cover;

      header {
        align-items: center;
        display: flex;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);

        img {
          width: 70px;
          height: 70px;
          margin: 10px;
        }

        h1 {
          font-size: 30px;
          color: white;
          margin: 0;
        }
      }

      section {
        margin: 80px auto 0;
        width: 400px;
        height: 300px;
        background-color: #fff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, .8) 10px 10px 30px;

        h1 {
          font-size: 25px;
          text-align: center;
          font-weight: 700;
        }

        .login-form-button {
          width: 100%;
        }
      }
    }
  }

}
