.admin {
  height: 100%;

  .sider {
    color: white;
    background-color: #fff;
  }
  .content{
    background-color: #fff;
    margin:20px 20px 0 20px;
  }
  .footer{
    text-align: center;
    margin-bottom: 10px;
    color: #aaa;
  }
}