.left-nav-logo{
  display: flex;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: #F6CB93;
  img{
    width: 60px;
  }
  h1{
    color: #fff;
    margin-bottom: 0;
    font-size: 20px;
  }
}